<!doctype html>
<html lang="en-GB" class="core">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <meta name="description" content="An FT investigation, unearthing how Isis oil flows to the market">

    <meta name="copyright" content="Financial Times">
    <meta name="robots" content="index,follow">
    <meta name="author" content="FT Interactive Graphics">
    <meta property="og:site_name" content="Isis oil economy"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="How does Isis oil come to the market?"/>
    <meta property="og:description" content="An FT investigation, unearthing how Isis oil flows to the market" />
    <meta property="og:image" content="http://im.ft-static.com/content/images/29b539fe-3b53-11e5-bbd1-b37bc06f590c.jpg"/>
    <meta property="fb:page_id" content="8860325749" />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://plus.google.com/113457471429583444041/" rel="publisher" />
  
    <link rel="shortcut icon" href="//im.ft-static.com/m/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="//im.ft-static.com/m/icons/apple-touch-icon.png">

    <title>Isis’ tendrils extend across the Middle East</title>
    <!-- <meta name="description" content="ENTER A DESCRIPTION HERE"> -->
    
    <!-- smoosh -->
    <!-- build:js scripts/top.js -->
    <script src="scripts/top.js"></script>
    <!-- endbuild -->
    <!-- endsmoosh -->

    <!-- smoosh -->
    <!-- build:css styles/top.css -->
    <link rel="stylesheet" href="styles/top.css">
    <!-- endbuild -->
    <!-- endsmoosh -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
     </head>
  <body>
    <header id="ft-header">
      <a href="//www.ft.com/"><img src="//www.ft.com/ig/static/sites/2014/economic-indicators/ft.svg" alt="Financial Times" height="20"></a>
    </header>
    <div data-map="overview" class="o-grid-row">
      <div id='ig-main-map-lxl' class='lshow xlshow'>
        <style type='text/css' media='screen,print'>
          #ig-main-map-lxl{
            position:relative;
            overflow:hidden;
          }
          .ig-ai-abs{
            position:absolute;
          }
          .ig-ai-img{
            display:block;
            width:100% !important;
          }
          #ig-main-map-lxl p{
            font-family:MetricWeb,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #ig-main-map-lxl .ig-ai-pstyle0 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:18px;
            line-height:22px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-lxl .ig-ai-pstyle1 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:14px;
            line-height:17px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-lxl .ig-ai-pstyle2 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:center;
            color:#575756;
          }
          #ig-main-map-lxl .ig-ai-pstyle3 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:16px;
            line-height:19px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-lxl .ig-ai-pstyle4 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:center;
            color:#000000;
          }
          #ig-main-map-lxl .ig-ai-pstyle5 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:24px;
            line-height:29px;
            font-weight:600;
            text-transform:uppercase;
            text-align:center;
            letter-spacing:0.125em;
            color:#43423e;
          }
          #ig-main-map-lxl .ig-ai-pstyle6 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:right;
            color:#575756;
          }
          #ig-main-map-lxl .ig-ai-pstyle7 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            color:#575756;
          }
          #ig-main-map-lxl .ig-ai-pstyle8 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:16px;
            line-height:19px;
            font-weight:600;
            color:#000000;
          }
          #ig-main-map-lxl .ig-ai-pstyle9 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:10px;
            font-weight:400;
            color:#000000;
          }
        </style>
        <div id='ig-main-map-lxl-graphic'>
          <img id='ig-ai0-0'
            class='ig-ai-img'
            src='images/main-map-lxl.jpg'
            />
          <div id='ig-ai0-1' class='ig-l-xl ig-ai-abs' style='top:2.6471%;left:84.8635%;'>
            <p class='ig-ai-pstyle0'>Territorial control</p>
          </div>
          <div id='ig-ai0-2' class='ig-l-xl ig-ai-abs' style='top:7.0588%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Isis control</p>
          </div>
          <div id='ig-ai0-3' class='ig-l-xl ig-ai-abs' style='top:7.3529%;left:33.0401%;width:6.6521%;margin-left:-3.3260%;'>
            <p class='ig-ai-pstyle2'>Turkey</p>
          </div>
          <div id='ig-ai0-4' class='ig-l-xl ig-ai-abs' style='top:11.3235%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Isis support</p>
          </div>
          <div id='ig-ai0-5' class='ig-l-xl ig-ai-abs' style='top:15.5882%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Rebel-held</p>
          </div>
          <div id='ig-ai0-6' class='ig-l-xl ig-ai-abs' style='top:18.0882%;left:63.5871%;'>
            <p class='ig-ai-pstyle3'>Mosul</p>
          </div>
          <div id='ig-ai0-7' class='ig-l-xl ig-ai-abs' style='top:18.8235%;left:53.2348%;'>
            <p class='ig-ai-pstyle3'>Sinjar</p>
          </div>
          <div id='ig-ai0-8' class='ig-l-xl ig-ai-abs' style='top:19.8529%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Syrian regime</p>
          </div>
          <div id='ig-ai0-9' class='ig-l-xl ig-ai-abs' style='top:20.7353%;left:73.6629%;width:11.7318%;margin-left:-5.8659%;'>
            <p class='ig-ai-pstyle4'>Kurdistan</p>
            <p class='ig-ai-pstyle4'>Regional</p>
            <p class='ig-ai-pstyle4'>Government</p>
          </div>
          <div id='ig-ai0-10' class='ig-l-xl ig-ai-abs' style='top:24.1176%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Kurds</p>
          </div>
          <div id='ig-ai0-11' class='ig-l-xl ig-ai-abs' style='top:24.5588%;left:16.7139%;'>
            <p class='ig-ai-pstyle3'>Aleppo</p>
          </div>
          <div id='ig-ai0-12' class='ig-l-xl ig-ai-abs' style='top:25.8823%;left:31.7983%;'>
            <p class='ig-ai-pstyle3'>Raqqa</p>
          </div>
          <div id='ig-ai0-13' class='ig-l-xl ig-ai-abs' style='top:30.5882%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Oil fields</p>
          </div>
          <div id='ig-ai0-14' class='ig-l-xl ig-ai-abs' style='top:34.8529%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Mobile refinery</p>
          </div>
          <div id='ig-ai0-15' class='ig-l-xl ig-ai-abs' style='top:34.8529%;left:39.8522%;'>
            <p class='ig-ai-pstyle3'>Deir Ezzour</p>
          </div>
          <div id='ig-ai0-16' class='ig-l-xl ig-ai-abs' style='top:39.1176%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Purchased by Isis</p>
          </div>
          <div id='ig-ai0-17' class='ig-l-xl ig-ai-abs' style='top:43.3823%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Oil market</p>
          </div>
          <div id='ig-ai0-18' class='ig-l-xl ig-ai-abs' style='top:47.6470%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Primary oil routes</p>
          </div>
          <div id='ig-ai0-19' class='ig-l-xl ig-ai-abs' style='top:51.9117%;left:87.2622%;'>
            <p class='ig-ai-pstyle1'>Smuggling route</p>
          </div>
          <div id='ig-ai0-20' class='ig-l-xl ig-ai-abs' style='top:54.5588%;left:48.6222%;'>
            <p class='ig-ai-pstyle3'>al-Qaim</p>
          </div>
          <div id='ig-ai0-21' class='ig-l-xl ig-ai-abs' style='top:56.4706%;left:28.9383%;width:12.9268%;margin-left:-6.4634%;'>
            <p class='ig-ai-pstyle5'>Syria</p>
          </div>
          <div id='ig-ai0-22' class='ig-l-xl ig-ai-abs' style='top:57.3529%;right:90.1787%;'>
            <p class='ig-ai-pstyle6'>Lebanon</p>
          </div>
          <div id='ig-ai0-23' class='ig-l-xl ig-ai-abs' style='top:60.7353%;left:83.3228%;'>
            <p class='ig-ai-pstyle7'>Iran</p>
          </div>
          <div id='ig-ai0-24' class='ig-l-xl ig-ai-abs' style='top:64.8529%;left:54.4760%;width:10.5012%;margin-left:-5.2506%;'>
            <p class='ig-ai-pstyle5'>Iraq</p>
          </div>
          <div id='ig-ai0-25' class='ig-l-xl ig-ai-abs' style='top:65.4411%;left:10.9826%;'>
            <p class='ig-ai-pstyle8'>Damascus</p>
          </div>
          <div id='ig-ai0-26' class='ig-l-xl ig-ai-abs' style='top:68.0882%;left:73.2063%;'>
            <p class='ig-ai-pstyle8'>Baghdad</p>
          </div>
          <div id='ig-ai0-27' class='ig-l-xl ig-ai-abs' style='top:79.7058%;left:2.8010%;width:5.7032%;margin-left:-2.8516%;'>
            <p class='ig-ai-pstyle2'>Israel</p>
          </div>
          <div id='ig-ai0-28' class='ig-l-xl ig-ai-abs' style='top:87.9411%;left:21.8080%;width:6.7017%;margin-left:-3.3508%;'>
            <p class='ig-ai-pstyle2'>Jordan</p>
          </div>
          <div id='ig-ai0-29' class='ig-l-xl ig-ai-abs' style='top:95.5882%;left:79.8453%;'>
            <p class='ig-ai-pstyle9'>100km</p>
          </div>
          <div id='ig-ai0-30' class='ig-l-xl ig-ai-abs' style='top:95.8823%;left:36.1769%;width:11.5412%;margin-left:-5.7706%;'>
            <p class='ig-ai-pstyle2'>Saudi Arabia</p>
          </div>
        </div>
      </div>

      <!-- Artboard: m -->
      <div id='ig-main-map-m' class='mshow'>
        <style type='text/css' media='screen,print'>
          #ig-main-map-m{
            position:relative;
            overflow:hidden;
          }
          .ig-ai-abs{
            position:absolute;
          }
          .ig-ai-img{
            display:block;
            width:100% !important;
          }
          #ig-main-map-m p{
            font-family:MetricWeb,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #ig-main-map-m .ig-ai-pstyle0 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:center;
            color:#575756;
          }
          #ig-main-map-m .ig-ai-pstyle1 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:16px;
            line-height:19px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-m .ig-ai-pstyle2 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:right;
            color:#000000;
          }
          #ig-main-map-m .ig-ai-pstyle3 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:24px;
            line-height:29px;
            font-weight:600;
            text-transform:uppercase;
            text-align:center;
            letter-spacing:0.125em;
            color:#43423e;
          }
          #ig-main-map-m .ig-ai-pstyle4 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:right;
            color:#575756;
          }
          #ig-main-map-m .ig-ai-pstyle5 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:16px;
            line-height:19px;
            font-weight:600;
            color:#000000;
          }
          #ig-main-map-m .ig-ai-pstyle6 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:10px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-m .ig-ai-pstyle7 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:18px;
            line-height:22px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-m .ig-ai-pstyle8 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:14px;
            line-height:17px;
            font-weight:400;
            color:#000000;
          }
        </style>
        <div id='ig-main-map-m-graphic'>
          <img id='ig-ai1-0'
            class='ig-ai-img'
            src='images/main-map-m.jpg'
            />
          <div id='ig-ai1-1' class='ig-m ig-ai-abs' style='top:5.5472%;left:36.0782%;width:8.2911%;margin-left:-4.1456%;'>
            <p class='ig-ai-pstyle0'>Turkey</p>
          </div>
          <div id='ig-ai1-2' class='ig-m ig-ai-abs' style='top:16.4918%;left:74.1519%;'>
            <p class='ig-ai-pstyle1'>Mosul</p>
          </div>
          <div id='ig-ai1-3' class='ig-m ig-ai-abs' style='top:17.2414%;left:61.2487%;'>
            <p class='ig-ai-pstyle1'>Sinjar</p>
          </div>
          <div id='ig-ai1-4' class='ig-m ig-ai-abs' style='top:19.4903%;right:8.9082%;'>
            <p class='ig-ai-pstyle2'>Kurdistan</p>
            <p class='ig-ai-pstyle2'>Regional</p>
            <p class='ig-ai-pstyle2'>Government</p>
          </div>
          <div id='ig-ai1-5' class='ig-m ig-ai-abs' style='top:23.0885%;left:15.7294%;'>
            <p class='ig-ai-pstyle1'>Aleppo</p>
          </div>
          <div id='ig-ai1-6' class='ig-m ig-ai-abs' style='top:24.4378%;left:34.5305%;'>
            <p class='ig-ai-pstyle1'>Raqqa</p>
          </div>
          <div id='ig-ai1-7' class='ig-m ig-ai-abs' style='top:33.5832%;left:44.5688%;'>
            <p class='ig-ai-pstyle1'>Deir Ezzour</p>
          </div>
          <div id='ig-ai1-8' class='ig-m ig-ai-abs' style='top:53.6732%;left:55.4996%;'>
            <p class='ig-ai-pstyle1'>al-Qaim</p>
          </div>
          <div id='ig-ai1-9' class='ig-m ig-ai-abs' style='top:55.6222%;left:30.9658%;width:16.1121%;margin-left:-8.0560%;'>
            <p class='ig-ai-pstyle3'>Syria</p>
          </div>
          <div id='ig-ai1-10' class='ig-m ig-ai-abs' style='top:56.6717%;right:92.7584%;'>
            <p class='ig-ai-pstyle4'>Lebanon</p>
          </div>
          <div id='ig-ai1-11' class='ig-m ig-ai-abs' style='top:58.3209%;right:1.0437%;'>
            <p class='ig-ai-pstyle4'>Iran</p>
          </div>
          <div id='ig-ai1-12' class='ig-m ig-ai-abs' style='top:64.1679%;left:62.7957%;width:13.0886%;margin-left:-6.5443%;'>
            <p class='ig-ai-pstyle3'>Iraq</p>
          </div>
          <div id='ig-ai1-13' class='ig-m ig-ai-abs' style='top:64.6177%;left:8.3607%;'>
            <p class='ig-ai-pstyle5'>Damascus</p>
          </div>
          <div id='ig-ai1-14' class='ig-m ig-ai-abs' style='top:67.4663%;left:86.1411%;'>
            <p class='ig-ai-pstyle5'>Baghdad</p>
          </div>
          <div id='ig-ai1-15' class='ig-m ig-ai-abs' style='top:76.1619%;left:86.7871%;'>
            <p class='ig-ai-pstyle6'>100km</p>
          </div>
          <div id='ig-ai1-16' class='ig-m ig-ai-abs' style='top:79.3104%;left:-1.6115%;width:7.1084%;margin-left:-3.5542%;'>
            <p class='ig-ai-pstyle0'>Israel</p>
          </div>
          <div id='ig-ai1-17' class='ig-m ig-ai-abs' style='top:81.8591%;left:2.4232%;'>
            <p class='ig-ai-pstyle7'>Territorial control</p>
          </div>
          <div id='ig-ai1-18' class='ig-m ig-ai-abs' style='top:81.8591%;left:39.0211%;'>
            <p class='ig-ai-pstyle7'>Key</p>
          </div>
          <div id='ig-ai1-19' class='ig-m ig-ai-abs' style='top:86.3568%;left:42.2170%;'>
            <p class='ig-ai-pstyle8'>Oil fields</p>
          </div>
          <div id='ig-ai1-20' class='ig-m ig-ai-abs' style='top:86.3568%;left:6.4129%;'>
            <p class='ig-ai-pstyle8'>Isis control</p>
          </div>
          <div id='ig-ai1-21' class='ig-m ig-ai-abs' style='top:86.3568%;left:21.9099%;'>
            <p class='ig-ai-pstyle8'>Syrian regime</p>
          </div>
          <div id='ig-ai1-22' class='ig-m ig-ai-abs' style='top:86.5068%;left:60.6706%;'>
            <p class='ig-ai-pstyle8'>Oil market</p>
          </div>
          <div id='ig-ai1-23' class='ig-m ig-ai-abs' style='top:90.7047%;left:42.2170%;'>
            <p class='ig-ai-pstyle8'>Mobile refinery</p>
          </div>
          <div id='ig-ai1-24' class='ig-m ig-ai-abs' style='top:90.7047%;left:6.4129%;'>
            <p class='ig-ai-pstyle8'>Isis support</p>
          </div>
          <div id='ig-ai1-25' class='ig-m ig-ai-abs' style='top:90.7047%;left:21.9099%;'>
            <p class='ig-ai-pstyle8'>Kurds</p>
          </div>
          <div id='ig-ai1-26' class='ig-m ig-ai-abs' style='top:90.8546%;left:60.6706%;'>
            <p class='ig-ai-pstyle8'>Primary oil routes</p>
          </div>
          <div id='ig-ai1-27' class='ig-m ig-ai-abs' style='top:95.0525%;left:42.2170%;'>
            <p class='ig-ai-pstyle8'>Bought by Isis</p>
          </div>
          <div id='ig-ai1-28' class='ig-m ig-ai-abs' style='top:95.0525%;left:6.4129%;'>
            <p class='ig-ai-pstyle8'>Rebel-held</p>
          </div>
          <div id='ig-ai1-29' class='ig-m ig-ai-abs' style='top:95.2024%;left:60.6706%;'>
            <p class='ig-ai-pstyle8'>Smuggling route</p>
          </div>
        </div>
      </div>

      <!-- Artboard: s -->
      <div id='ig-main-map-s' class='sshow'>
        <style type='text/css' media='screen,print'>
          #ig-main-map-s{
            position:relative;
            overflow:hidden;
          }
          .ig-ai-abs{
            position:absolute;
          }
          .ig-ai-img{
            display:block;
            width:100% !important;
          }
          #ig-main-map-s p{
            font-family:MetricWeb,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #ig-main-map-s .ig-ai-pstyle0 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:center;
            color:#575756;
          }
          #ig-main-map-s .ig-ai-pstyle1 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:14px;
            font-weight:400;
            text-transform:uppercase;
            text-align:right;
            color:#575756;
          }
          #ig-main-map-s .ig-ai-pstyle2 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:14px;
            line-height:17px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-s .ig-ai-pstyle3 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:11px;
            line-height:13px;
            font-weight:400;
            text-transform:uppercase;
            text-align:right;
            color:#000000;
          }
          #ig-main-map-s .ig-ai-pstyle4 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:20px;
            line-height:24px;
            font-weight:600;
            text-transform:uppercase;
            text-align:center;
            letter-spacing:0.125em;
            color:#43423e;
          }
          #ig-main-map-s .ig-ai-pstyle5 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:14px;
            line-height:17px;
            font-weight:600;
            color:#000000;
          }
          #ig-main-map-s .ig-ai-pstyle6 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:18px;
            line-height:22px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-s .ig-ai-pstyle7 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:10px;
            font-weight:400;
            color:#000000;
          }
        </style>
        <div id='ig-main-map-s-graphic'>
          <img id='ig-ai2-0'
            class='ig-ai-img'
            src='images/main-map-s.jpg'
            />
          <div id='ig-ai2-1' class='ig-s ig-ai-abs' style='top:4.3103%;left:36.1961%;width:11.0167%;margin-left:-5.5083%;'>
            <p class='ig-ai-pstyle0'>Turkey</p>
          </div>
          <div id='ig-ai2-2' class='ig-s ig-ai-abs' style='top:10.3448%;right:2.1122%;'>
            <p class='ig-ai-pstyle1'>Iran</p>
          </div>
          <div id='ig-ai2-3' class='ig-s ig-ai-abs' style='top:13.7931%;left:74.2149%;'>
            <p class='ig-ai-pstyle2'>Mosul</p>
          </div>
          <div id='ig-ai2-4' class='ig-s ig-ai-abs' style='top:14.1379%;left:61.7413%;'>
            <p class='ig-ai-pstyle2'>Sinjar</p>
          </div>
          <div id='ig-ai2-5' class='ig-s ig-ai-abs' style='top:19.8276%;left:16.0137%;'>
            <p class='ig-ai-pstyle2'>Aleppo</p>
          </div>
          <div id='ig-ai2-6' class='ig-s ig-ai-abs' style='top:20.6897%;left:34.6507%;'>
            <p class='ig-ai-pstyle2'>Raqqa</p>
          </div>
          <div id='ig-ai2-7' class='ig-s ig-ai-abs' style='top:26.3793%;right:1.4722%;'>
            <p class='ig-ai-pstyle3'>Kurdistan</p>
            <p class='ig-ai-pstyle3'>Regional</p>
            <p class='ig-ai-pstyle3'>Government</p>
          </div>
          <div id='ig-ai2-8' class='ig-s ig-ai-abs' style='top:28.4483%;left:45.0855%;'>
            <p class='ig-ai-pstyle2'>Deir Ezzour</p>
          </div>
          <div id='ig-ai2-9' class='ig-s ig-ai-abs' style='top:46.0345%;left:56.0005%;'>
            <p class='ig-ai-pstyle2'>al-Qaim</p>
          </div>
          <div id='ig-ai2-10' class='ig-s ig-ai-abs' style='top:46.5517%;right:88.2275%;'>
            <p class='ig-ai-pstyle1'>Lebanon</p>
          </div>
          <div id='ig-ai2-11' class='ig-s ig-ai-abs' style='top:47.7586%;left:31.1114%;width:17.8409%;margin-left:-8.9204%;'>
            <p class='ig-ai-pstyle4'>Syria</p>
          </div>
          <div id='ig-ai2-12' class='ig-s ig-ai-abs' style='top:55.1724%;left:62.8952%;width:14.4930%;margin-left:-7.2465%;'>
            <p class='ig-ai-pstyle4'>Iraq</p>
          </div>
          <div id='ig-ai2-13' class='ig-s ig-ai-abs' style='top:55.6897%;left:10.5636%;'>
            <p class='ig-ai-pstyle5'>Damascus</p>
          </div>
          <div id='ig-ai2-14' class='ig-s ig-ai-abs' style='top:57.7586%;left:85.5406%;'>
            <p class='ig-ai-pstyle5'>Baghdad</p>
          </div>
          <div id='ig-ai2-15' class='ig-s ig-ai-abs' style='top:63.1379%;left:3.7678%;'>
            <p class='ig-ai-pstyle6'>Territorial control</p>
          </div>
          <div id='ig-ai2-16' class='ig-s ig-ai-abs' style='top:63.1379%;left:34.4527%;'>
            <p class='ig-ai-pstyle6'>Key</p>
          </div>
          <div id='ig-ai2-17' class='ig-s ig-ai-abs' style='top:69.4828%;left:38.6993%;'>
            <p class='ig-ai-pstyle2'>Oil fields</p>
          </div>
          <div id='ig-ai2-18' class='ig-s ig-ai-abs' style='top:69.4828%;left:9.2404%;'>
            <p class='ig-ai-pstyle2'>Isis control</p>
          </div>
          <div id='ig-ai2-19' class='ig-s ig-ai-abs' style='top:73.2759%;left:82.8590%;'>
            <p class='ig-ai-pstyle7'>100km</p>
          </div>
          <div id='ig-ai2-20' class='ig-s ig-ai-abs' style='top:74.3103%;left:38.6993%;'>
            <p class='ig-ai-pstyle2'>Mobile refinery</p>
          </div>
          <div id='ig-ai2-21' class='ig-s ig-ai-abs' style='top:74.4828%;left:9.2404%;'>
            <p class='ig-ai-pstyle2'>Isis support</p>
          </div>
          <div id='ig-ai2-22' class='ig-s ig-ai-abs' style='top:79.3103%;left:9.2404%;'>
            <p class='ig-ai-pstyle2'>Rebel-held</p>
          </div>
          <div id='ig-ai2-23' class='ig-s ig-ai-abs' style='top:79.3103%;left:38.6993%;'>
            <p class='ig-ai-pstyle2'>Bought by Isis</p>
          </div>
          <div id='ig-ai2-24' class='ig-s ig-ai-abs' style='top:84.3103%;left:9.2404%;'>
            <p class='ig-ai-pstyle2'>Syrian regime</p>
          </div>
          <div id='ig-ai2-25' class='ig-s ig-ai-abs' style='top:84.3103%;left:38.6993%;'>
            <p class='ig-ai-pstyle2'>Oil market</p>
          </div>
          <div id='ig-ai2-26' class='ig-s ig-ai-abs' style='top:89.3103%;left:9.2404%;'>
            <p class='ig-ai-pstyle2'>Kurds</p>
          </div>
          <div id='ig-ai2-27' class='ig-s ig-ai-abs' style='top:89.3103%;left:38.6993%;'>
            <p class='ig-ai-pstyle2'>Primary oil routes</p>
          </div>
          <div id='ig-ai2-28' class='ig-s ig-ai-abs' style='top:94.3103%;left:38.6993%;'>
            <p class='ig-ai-pstyle2'>Smuggling route</p>
          </div>
        </div>
      </div>
      <div id='ig-main-map-default' class='defaultshow'>
        <style type='text/css' media='screen,print'>
          #ig-main-map-default{
            position:relative;
            overflow:hidden;
          }
          .ig-ai-abs{
            position:absolute;
          }
          .ig-ai-img{
            display:block;
            width:100% !important;
          }
          #ig-main-map-default p{
            font-family:MetricWeb,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #ig-main-map-default .ig-ai-pstyle0 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:12px;
            line-height:10px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-default .ig-ai-pstyle1 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:11px;
            line-height:13px;
            font-weight:400;
            text-transform:uppercase;
            text-align:center;
            color:#575756;
          }
          #ig-main-map-default .ig-ai-pstyle2 {
            font-family:MetricWeb,arial,sans-serif;
            line-height:16px;
            font-weight:400;
            color:#000000;
          }
          #ig-main-map-default .ig-ai-pstyle3 {
            font-family:MetricWeb,arial,sans-serif;
            line-height:16px;
            font-weight:400;
            text-align:center;
            color:#000000;
          }
          #ig-main-map-default .ig-ai-pstyle4 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:18px;
            line-height:22px;
            font-weight:600;
            text-transform:uppercase;
            text-align:center;
            letter-spacing:0.125em;
            color:#43423e;
          }
          #ig-main-map-default .ig-ai-pstyle5 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:14px;
            line-height:17px;
            font-weight:600;
            color:#000000;
          }
          #ig-main-map-default .ig-ai-pstyle6 {
            font-family:MetricWeb,arial,sans-serif;
            font-size:16px;
            line-height:19px;
            font-weight:400;
            color:#000000;
          }
        </style>
        <div id='ig-main-map-default-graphic'>
          <img id='ig-ai3-0'
            class='ig-ai-img'
            src='images/main-map-default.jpg'
            />
          <div id='ig-ai3-1' class='ig-default ig-ai-abs' style='top:1.8307%;left:3.5520%;'>
            <p class='ig-ai-pstyle0'>100km</p>
          </div>
          <div id='ig-ai3-2' class='ig-default ig-ai-abs' style='top:2.9748%;left:44.8562%;width:23.0377%;margin-left:-11.5189%;'>
            <p class='ig-ai-pstyle1'>Turkey</p>
          </div>
          <div id='ig-ai3-3' class='ig-default ig-ai-abs' style='top:10.0686%;left:77.4265%;'>
            <p class='ig-ai-pstyle2'>Sinjar</p>
          </div>
          <div id='ig-ai3-4' class='ig-default ig-ai-abs' style='top:13.9588%;left:80.6783%;width:18.6060%;'>
            <p class='ig-ai-pstyle3'>Mosul</p>
          </div>
          <div id='ig-ai3-5' class='ig-default ig-ai-abs' style='top:15.1030%;left:43.8858%;'>
            <p class='ig-ai-pstyle2'>Raqqa</p>
          </div>
          <div id='ig-ai3-6' class='ig-default ig-ai-abs' style='top:15.5606%;left:20.0611%;'>
            <p class='ig-ai-pstyle2'>Aleppo</p>
          </div>
          <div id='ig-ai3-7' class='ig-default ig-ai-abs' style='top:20.8238%;left:56.1902%;'>
            <p class='ig-ai-pstyle2'>Deir Ezzour</p>
          </div>
          <div id='ig-ai3-8' class='ig-default ig-ai-abs' style='top:35.4691%;left:69.4352%;'>
            <p class='ig-ai-pstyle2'>al-Qaim</p>
          </div>
          <div id='ig-ai3-9' class='ig-default ig-ai-abs' style='top:35.6979%;left:40.6165%;width:36.6296%;margin-left:-18.3148%;'>
            <p class='ig-ai-pstyle4'>Syria</p>
          </div>
          <div id='ig-ai3-10' class='ig-default ig-ai-abs' style='top:40.2746%;left:10.7596%;'>
            <p class='ig-ai-pstyle5'>Damascus</p>
          </div>
          <div id='ig-ai3-11' class='ig-default ig-ai-abs' style='top:42.5629%;left:58.6408%;width:29.7559%;margin-left:-14.8779%;'>
            <p class='ig-ai-pstyle4'>Iraq</p>
          </div>
          <div id='ig-ai3-12' class='ig-default ig-ai-abs' style='top:54.2334%;left:2.7085%;'>
            <p class='ig-ai-pstyle6'>Territorial control</p>
          </div>
          <div id='ig-ai3-13' class='ig-default ig-ai-abs' style='top:54.2334%;left:57.0823%;'>
            <p class='ig-ai-pstyle6'>Key</p>
          </div>
          <div id='ig-ai3-14' class='ig-default ig-ai-abs' style='top:59.9542%;left:66.7698%;'>
            <p class='ig-ai-pstyle2'>Oil fields</p>
          </div>
          <div id='ig-ai3-15' class='ig-default ig-ai-abs' style='top:60.1831%;left:13.2710%;'>
            <p class='ig-ai-pstyle2'>Isis control</p>
          </div>
          <div id='ig-ai3-16' class='ig-default ig-ai-abs' style='top:66.5904%;left:66.7698%;'>
            <p class='ig-ai-pstyle2'>Mobile refinery</p>
          </div>
          <div id='ig-ai3-17' class='ig-default ig-ai-abs' style='top:66.5904%;left:13.2710%;'>
            <p class='ig-ai-pstyle2'>Isis support</p>
          </div>
          <div id='ig-ai3-18' class='ig-default ig-ai-abs' style='top:73.2265%;left:13.2710%;'>
            <p class='ig-ai-pstyle2'>Rebel-held</p>
          </div>
          <div id='ig-ai3-19' class='ig-default ig-ai-abs' style='top:73.2265%;left:66.7698%;'>
            <p class='ig-ai-pstyle2'>Bought by Isis</p>
          </div>
          <div id='ig-ai3-20' class='ig-default ig-ai-abs' style='top:79.8627%;left:13.2710%;'>
            <p class='ig-ai-pstyle2'>Syrian regime</p>
          </div>
          <div id='ig-ai3-21' class='ig-default ig-ai-abs' style='top:79.8627%;left:66.7698%;'>
            <p class='ig-ai-pstyle2'>Oil market</p>
          </div>
          <div id='ig-ai3-22' class='ig-default ig-ai-abs' style='top:86.2700%;left:13.2710%;'>
            <p class='ig-ai-pstyle2'>Kurds</p>
          </div>
          <div id='ig-ai3-23' class='ig-default ig-ai-abs' style='top:86.4989%;left:66.7698%;'>
            <p class='ig-ai-pstyle2'>Primary oil routes</p>
          </div>
          <div id='ig-ai3-24' class='ig-default ig-ai-abs' style='top:93.1350%;left:66.7698%;'>
            <p class='ig-ai-pstyle2'>Smuggling route</p>
          </div>
        </div>
      </div>
    </div>
    <div data-map="closeup" class="o-grid-row">
      <div>
        <img class="showall" src="images/oil-fields-0510b.png" alt="">
      </div>
    </div>
    <div data-map="refineries" class="o-grid-row">
      <img class="showall" src="images/refineries-0510g.png" alt="">
    </div>
    <div data-map="isis-refineries" class="o-grid-row">
      <img class="left" src="images/isis-refineriesb.png" alt="">
      <div class="isis-refineries">
        <div class="market__text market__text--isis"></div>
        <div class="market__text market__text--isis"></div>
      </div>
    </div>
    <div data-map="isis-market" class="o-grid-row">
      <img class="left" src="images/isis-market-0510c.png" alt="">
      <div class="isis">
        <div class="market__text market__text--isis"></div>
        <div class="market__text market__text--isis"></div>
        <div class="market__text market__text--isis"></div>
      </div>
    </div>
    <div data-map="mosul-market" class="o-grid-row">
      <img class="left" src="images/mosul-marketc.png" alt="">
      <div class="mosul">
        <div class="market__text market__text--isis"></div>
        <div class="market__text market__text--isis"></div>
        <div class="market__text market__text--isis"></div>
      </div>
    </div>
    <div data-map="rebel-market" class="o-grid-row">
      <img class="left" src="images/rebel-market-0510d.png" alt="">
      <div class="rebels">
        <div class="market__text market__text--rebel"></div>
        <div class="market__text market__text--rebel"></div>
        <div class="market__text market__text--rebel"></div>
      </div>
    </div>
    <div data-map="smuggling">
      <img class="showall" src="images/smuggling.png" alt="">
    </div>
    <main>
        <div class="o-grid-row story">
          
        </div>
    </main>
   <footer class="o-footer" data-o-component="ft-footer">
      <div class="o-footer__pearson">
          <div class="o-footer__row o-footer__col--wide">
              <div class="o-footer__pearson-tagline" aria-label="Always Learning"></div>
              <div class="o-footer__pearson-logo" aria-label="Pearson"></div>
          </div>
      </div>
    </footer>
    <script src="//bertha.ig.ft.com/view/publish/js/1LOpjW5xb9uvoVvrrjm-FKQSQ11XjVCaqLwk6cpFw-hM/basic,content?d=spreadsheet"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.bundle.js"></script>
    <!-- endbuild -->
    <script>
      var _sf_async_config={};
         /** CONFIGURATION START **/
         _sf_async_config.uid = 14181;
         _sf_async_config.domain = "ft.com";
         _sf_async_config.useCanonical = true;
         _sf_async_config.sections = "Interactive";
         _sf_async_config.authors = "Interactive";
         /** CONFIGURATION END **/
         (function(){
           function loadChartbeat() {
             window._sf_endpt=(new Date()).getTime();
             var e = document.createElement("script");
             e.setAttribute("language", "javascript");
             e.setAttribute("type", "text/javascript");
             e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
             document.body.appendChild(e);
           }
           var oldonload = window.onload;
           window.onload = (typeof window.onload != "function") ?
           loadChartbeat : function() { oldonload(); loadChartbeat(); };
         })();
      </script>
  </body>
</html>
